analysis-mode=12
exclude-path=*\boost\*
exclude-path=*\zlib\*
exclude-path=*\png\*
exclude-path=*\libpng\*
exclude-path=*\pnglib\*
exclude-path=*\freetype\*
exclude-path=*\ImageMagick\*
exclude-path=*\jpeglib\*
exclude-path=*\libxml\*
exclude-path=*\libxslt\*
exclude-path=*\tifflib\*
exclude-path=*\wxWidgets\*
exclude-path=*\libtiff\*
exclude-path=*\mesa\*
exclude-path=*\cximage\*
exclude-path=*\bzip2-*
exclude-path=*\bzip2\*
exclude-path=*\UE*\Engine\Source\*
force-stdout-output=yes
fshort-double=no
fshort-float=no
funsigned-char=no
i-file=C:\Users\HP\CLionProjects\untitled8\main.PVS-Studio.i
language=C++
lic-file=C:\Users\HP\AppData\Local\Temp\625930357903764188.lic
new-output-format=yes
output-file=C:\Users\HP\CLionProjects\untitled8\.PVS-Studio\PVS-Studio.log
platform=x64
preprocessor=gcc
source-file=C:\Users\HP\CLionProjects\untitled8\main.cpp
sourcetree-root=C:\Users\HP\CLionProjects\untitled8
std=c++20
timeout=600
