analysis-mode=12
exclude-path=*\boost\*
exclude-path=*\zlib\*
exclude-path=*\png\*
exclude-path=*\libpng\*
exclude-path=*\pnglib\*
exclude-path=*\freetype\*
exclude-path=*\ImageMagick\*
exclude-path=*\jpeglib\*
exclude-path=*\libxml\*
exclude-path=*\libxslt\*
exclude-path=*\tifflib\*
exclude-path=*\wxWidgets\*
exclude-path=*\libtiff\*
exclude-path=*\mesa\*
exclude-path=*\cximage\*
exclude-path=*\bzip2-*
exclude-path=*\bzip2\*
exclude-path=*\UE*\Engine\Source\*
force-stdout-output=yes
fshort-double=no
fshort-float=no
funsigned-char=no
i-file=G:\X_O5x5\RandomPlayer.PVS-Studio.i
language=C++
lic-file=C:\Users\HP\AppData\Local\Temp\2722769506239214072.lic
new-output-format=yes
output-file=G:\X_O5x5\.PVS-Studio\logs\RandomPlayer.cpp.9.log
platform=x64
preprocessor=gcc
source-file=G:\X_O5x5\RandomPlayer.cpp
sourcetree-root=G:\X_O5x5
std=c++20
timeout=600
